<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf3716d0eede45e8a8aca050f02f6671" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BillingModel.Currency" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.Deposit" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.FundingType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.FundingTypeCurrency" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingModel.PaymentStatus" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="BillingModel.FK_Deposit_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_FundingTypeCurrency_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_Deposit_FundingType" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_Deposit_PaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BillingModel.FK_FundingTypeCurrency_FundingType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>